# spring-boot-learning

./: README.md  SUMMARY.md  pom.xml
Spring-AI/: pom.xml
knife4j/: pom.xml
spring-boot-04-web-restfulcrud/: README.md  pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/config/: MyMvcConfig.java  MyServerConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/entity/: Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/exception/: UserNotExistException.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/filter/: MyFilter.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/listener/: MyListener.java
spring-boot-04-web-restfulcrud/src/main/java/com/tyron/springboot/servlet/: MyServlet.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  hello.html  login.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html  edit.html  list.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 4xx.html  5xx.html
(+95 files in other folders)
