# \u914D\u7F6Eperson\u7684\u5C5E\u6027
#person.name=\u5C0F\u9A6C
#person.age=15
#person.birth=2010/01/01
#person.boss=false
#person.animal.name=\u5C0F\u9ED1
#person.animal.age=1
#person.maps.h1=11
#person.maps.jj=11
#person.lists=1,2,3
