# \u914D\u7F6Eperson\u7684\u5C5E\u6027
person.name=\u5C0F\u674E${random.uuid}
person.age=${random.int}
person.birth=2011/01/01
person.boss=false
person.animal.name=${person.name}_animal
person.animal.age=${random.int(10)}
person.maps.h1=${person.hello:hello}_h1
person.maps.jj=${random.value}
person.lists=1,2,3