## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb_master?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
master.datasource.username=root
master.datasource.password=tian1013
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
cluster.datasource.username=root
cluster.datasource.password=tian1013
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver