server.port=9090

quartz.datasource.url=jdbc:mysql://localhost:3306/spring_boot_quartz?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
quartz.datasource.username=root
quartz.datasource.password=123456
quartz.datasource.driverClassName=com.mysql.jdbc.Driver

