spring.application.name=Spring-AI
server.port=8888
#???
spring.ai.openai.api-key=you-key
spring.ai.openai.base-url=https://api.deepseek.com
#??????????????
spring.ai.openai.chat.options.model=deepseek-chat